[33mcommit f61e63d99d7686b0b0fed809c89aa69325cb6398[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/add-new-branch[m[33m, [m[1;32madd-new-branch[m[33m)[m
Author: Quang Tiến <56441644+tranquangtien1996@users.noreply.github.com>
Date:   Sun Jul 21 16:32:50 2024 +0700

    sua java

[33mcommit ebb441d5374e58236f6fb58687466a26ddb57a6f[m
Author: Quang Tiến <56441644+tranquangtien1996@users.noreply.github.com>
Date:   Sun Jul 21 16:29:33 2024 +0700

    test branch

[33mcommit 920868d28f69b388a0795e11f072598142964dd2[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Quang Tiến <56441644+tranquangtien1996@users.noreply.github.com>
Date:   Sun Jul 21 16:23:17 2024 +0700

    lan 5

[33mcommit 86223dde460607fe20a183e1a48a64770ccbdf93[m
Merge: 23578c2 5bd19b3
Author: Quang Tiến <56441644+tranquangtien1996@users.noreply.github.com>
Date:   Sun Jul 21 16:21:20 2024 +0700

    lan 4

[33mcommit 23578c223029f1c9d3863f95abcca2984635f337[m
Author: Quang Tiến <56441644+tranquangtien1996@users.noreply.github.com>
Date:   Sun Jul 21 16:19:53 2024 +0700

    lan3

[33mcommit 5bd19b31c32f81ca0aed777ba24958f5759255bd[m
Author: Quang Tiến <56441644+tranquangtien1996@users.noreply.github.com>
Date:   Sun Jul 21 16:18:51 2024 +0700

    Update about.html lan 2

[33mcommit f871499c7a20bc889e6d9e53bb2caa5a8275c7b0[m
Author: Quang Tiến <56441644+tranquangtien1996@users.noreply.github.com>
Date:   Sun Jul 21 16:16:40 2024 +0700

    Sua about

[33mcommit e0cdb48151b0a777bf77cd63e283bf47980ac260[m
Author: Quang Tiến <56441644+tranquangtien1996@users.noreply.github.com>
Date:   Sun Jul 21 16:15:50 2024 +0700

    lan 2

[33mcommit 6434a1d756e14401bfe3e3ca7f4ef7923d33b923[m
Author: Quang Tiến <56441644+tranquangtien1996@users.noreply.github.com>
Date:   Sun Jul 21 16:13:29 2024 +0700

    Lan 1
